logging.level.org.egov.pg=INFO
server.port=9000
server.context-path=/pg-service
pg.earlyReconcileJobRunInterval.mins=15

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true
##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=192.168.12.124:9092
spring.kafka.bootstrap-servers=192.168.12.124:9092

spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pg-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
##----------------------------- TRACER CONFIGURATIONS ----------------------------#
tracer.errors.provideExceptionInDetails=true
##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.pg.txns=save-pg-txns
persister.update.pg.txns=update-pg-txns
persister.save.pg.txnsDump=save-pg-txns-dump
persister.update.pg.txnsDump=update-pg-txns-dump
##----------------------------- ID GEN CONFIGURATIONS ------------------------------#
egov.idgen.host=http://192.168.12.113:8093/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pg.txnid
egov.idgen.ack.format=P[cy:yyMMdd][SEQ_EG_PG_TXN][d{2}]
##----------------------------- BILLING SERVICE CONFIGURATIONS ------------------------------#
egov.billingservice.host=http://192.168.12.116:9002/
egov.billingservice.path=billing-service/bill/_search
##----------------------------- COLLECTIONS SERVICE CONFIGURATIONS ------------------------------#
egov.collectionservice.host=http://192.168.12.116:8097/
egov.collectionservice.create.path=collection-services/receipts/_create
egov.collectionservice.validate.path=collection-services/receipts/_validate
egov.collectionservice.payment.create.path=collection-services/payments/_create
egov.collectionservice.payment.validate.path=collection-services/payments/_validate
##----------------------------- EGF MASTER SERVICE CONFIGURATIONS ------------------------------#
egov.bankaccountservice.host=http://192.168.12.115:8280/
egov.bankaccountservice.path=egf-master/bankaccounts/_search
##----------------------------- EGOV COMMON MASTERS SERVICE CONFIGURATIONS ------------------------------#
egov.businessdetailsservice.host=http://localhost:8889
egov.businessdetailsservice.path=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}


##----------------------------- GATEWAY CONFIGURATIONS ------------------------------#
egov.default.citizen.url=https://egov-dev.chandigarhsmartcity.in/citizen
original.return.url.key=originalreturnurl
gateway.return.url=http://192.168.12.115:9000/pg-service/transaction/v1/_redirect
##----------------------------- AXIS GATEWAY CONFIGURATIONS ------------------------------#
axis.active=true
axis.currency=INR
axis.locale=en_IN
axis.api.key=F3946D0702E427DB2E96EBCB42C1D6
axis.merchant.id=MUCC_TEST
axis.url.debit=https://axisbank.juspay.in
axis.url.status=https://axisbank.juspay.in

##----------------------------- PAYTM GATEWAY CONFIGURATIONS ------------------------------#
paytm.active=true
paytm.merchant.id=Chandi23435952923771
paytm.merchant.secret.key=4fsDbiDUYVEIMRmD
paytm.merchant.industry.type=Retail
paytm.merchant.channel.id=WEB
paytm.merchant.website=WEBSTAGING
paytm.url.debit=https://securegw-stage.paytm.in/order/process
paytm.url.status=https://securegw-stage.paytm.in/order/status

##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
phonepe.active=false
phonepe.merchant.id=
phonepe.merchant.secret.key=
phonepe.merchant.secret.index=
phonepe.merchant.host=mercury-uat.phonepe.com
phonepe.url.debit=/v3/debit
phonepe.url.status=/v3/transaction

##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
payu.active=true  
payu.merchant.key=
payu.merchant.salt=
payu.url=test.payu.in
payu.url.status=test.payu.in
payu.path.pay=_payment
payu.path.status=merchant/postservice.php

##----------------------------- ATOMTECH GATEWAY CONFIGURATIONS ------------------------------#
atom.active=true
atom.login=
atom.pass=
atom.ttype=NBFundTransfer
atom.prodid=
atom.txncurr=INR
atom.txnscamt=0
atom.clientcode=
atom.custacc=
atom.mdd=NB
atom.reqHashKey=
atom.respHashKey=
atom.AESRequestKey=
atom.AESResponseKey=
atom.requestIV_Salt=
atom.responseIV_Salt=
atom.reconcile.url=https://paynetzuat.atomtech.in/paynetz/vfts
atom.gateway.url=https://paynetzuat.atomtech.in/paynetz/epi/fts